---
Name: app-{{ class }}
After: "goldfinch/component-projects"
---
Goldfinch\Component\Projects\Models\Nest\ProjectItem:
  extensions:
    - {{ namespace_root }}ProjectItemExtension

Goldfinch\Component\Projects\Models\Nest\ProjectCategory:
  extensions:
    - {{ namespace_root }}ProjectCategoryExtension

Goldfinch\Component\Projects\Configs\ProjectConfig:
  extensions:
    - {{ namespace_root }}ProjectConfigExtension

Goldfinch\Component\Projects\Blocks\ProjectsBlock:
  extensions:
    - {{ namespace_root }}ProjectsBlockExtension
