---
Name: app-{{ class }}
After: "goldfinch/component-projects"
---

Goldfinch\Component\Projects\Models\Nest\ProjectItem:
  extensions:
    - {{ namespace }}\ProjectItemExtension

Goldfinch\Component\Projects\Models\Nest\ProjectCategory:
  extensions:
    - {{ namespace }}\ProjectCategoryExtension

Goldfinch\Component\Projects\Configs\ProjectConfig:
  extensions:
    - {{ namespace }}\ProjectConfigExtension

Goldfinch\Component\Projects\Blocks\ProjectsBlock:
  extensions:
    - {{ namespace }}\ProjectsBlockExtension
